# BiometricAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/biometric/: LoginActivity.kt
app/src/main/java/com/quanticheart/biometric/biometric/: EnableBiometricLoginActivity.kt
app/src/main/java/com/quanticheart/biometric/extentions/: ActivityExt.kt
app/src/main/java/com/quanticheart/biometric/home/: HomeActivity.kt
app/src/main/java/com/quanticheart/biometric/secret/: SecretDataActivity.kt
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_home.xml  activity_login.xml  activity_secret.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/quanticheart/core/: FakeLogin.kt  prefsExt.kt
core/src/main/java/com/quanticheart/core/base/: BaseActivity.kt
core/src/main/java/com/quanticheart/core/biometrics/: BiometricCreateExt.kt  BiometricDialogExt.kt  BiometricPromptExt.kt
core/src/main/java/com/quanticheart/core/crypto/: CiphertextWrapper.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
core/src/main/java/com/quanticheart/core/extentions/: EditTextExt.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
